handlers = java.util.logging.ConsoleHandler,java.util.logging.FileHandler

.level = INFO

java.util.logging.FileHandler.pattern = vpn-manager-debug%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level = INFO


java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level = INFO